@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');


//Menu
.navbar{

    .nav-link{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        margin-left: 30px;
    }

    .nav-link:hover{
        color: rgb(240, 59, 240);
    }

}

//Inico

.inicio{
    display:flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;

    .main{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 30px;

        h1{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 50px;  
          text-decoration: 3px underline black;
        }

        h3{
            margin: 25px;
        }

        a{
            color: rgb(254, 252, 252);
            font-size: 25px;
            margin: auto;
            padding: 13px;
            border: 2px solid rgb(0, 0, 0);
            background-color: #00bb2d;            text-decoration: none;
        }

        i{
            margin-left: 5px;
        }
    
    
    }
    .carousel{
        width: 80%;
    }
}


//Galeria

.galeria{
    display: grid;
    text-align: center;
    
    .ful-img{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 1, 0.87);
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 99;
        

        span{
            position: absolute;
            color: white;
            top: 5%;
            right: 5%;
            font-size: 30px;
            cursor: pointer;

        }


        img{
            width:100%;
            height: auto;
            max-width: 900px;
            border: 3px solid rgb(7, 7, 7);

        }
    }

    h1{
        margin: 50px;
        font-size: 45px;
        text-decoration: underline black;
    }

    .img-gallery{
        width: 80%;
        margin: 50px auto 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
        gap: 30px;



       img{
        width: 100%;
        cursor: pointer;
        transition:all 1s ease-in-out;
       }

       img:hover{
        transform: scale(1.2);
        
       }

    
       

       
    }

    @media (max-width:768px){
        .grid{
            display: flex;
            flex-wrap: wrap;
        }
    }

}

.contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 30px;

    iframe{
        width: 72%;
    }


 .flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


    .informacion{
        text-align: center;
        margin: 30px 50px;
        ul{
            list-style: none;
        }

        h1{
            margin-bottom: 15px;
        }

        .btn-info{
            color: white;
            background: black;
            padding: 15px;
            text-decoration: none;
        }

        p{
            margin-top: 15px;
        }
    }



 }


}


